USE [ShopProductExpiration]
GO

INSERT INTO [dbo].[Products] 
VALUES
('Колбаса', CAST(N'2022-02-11 10:00:00' as datetime2), CAST(N'2022-02-13 14:00:00' as datetime2), 1,'День',CAST(N'11-02-2022' AS datetime2), 60,'Штук','Мясной отдел','Моренко Г.П',11,22,21),
('Бананы', CAST(N'2022-02-11 10:00:00' as datetime2), CAST(N'2022-02-13 14:00:00' as datetime2), 1,'День',CAST(N'11-02-2022' AS datetime2), 60,'Штук','Фруктовый отдел','Некренов В.А',11,22,21),
('Помидоры', CAST(N'2022-02-11 10:00:00' as datetime2), CAST(N'2022-02-13 14:00:00' as datetime2), 1,'День',CAST(N'11-02-2022' AS datetime2), 30,'Штук','Овощной отдел','Петрови К.К',20,1,09),
('Огруцы', CAST(N'2022-02-11 10:00:00' as datetime2), CAST(N'2022-02-13 14:00:00' as datetime2), 1,'День',CAST(N'11-02-2022' AS datetime2), 69,'Штук','Овощной отдел','Петрови К.К',20,3,09),
('Лук', CAST(N'2022-02-11 10:00:00' as datetime2), CAST(N'2022-02-13 14:00:00' as datetime2), 1,'День',CAST(N'11-02-2022' AS datetime2), 12,'Штук','Овощной отдел','Петрови К.К',20,8,09),
('Чеснок', CAST(N'2022-02-11 10:00:00' as datetime2), CAST(N'2022-02-13 14:00:00' as datetime2), 1,'День',CAST(N'11-02-2022' AS datetime2), 20,'Штук','Овощной отдел','Петрови К.К',20,1,09)